# PokeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/giussepr/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: PokemonAbout.graphql  PokemonList.graphql  PokemonMoves.graphql  PokemonStats.graphql
app/src/main/java/com/giussepr/pokeapp/: MainActivity.kt
app/src/main/java/com/giussepr/pokeapp/data/mapper/: PokemonAboutMapper.kt  PokemonMapper.kt  PokemonMovesMapper.kt  PokemonStatsMapper.kt
app/src/main/java/com/giussepr/pokeapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/giussepr/pokeapp/data/repository/datasource/remote/: PokeGraphApi.kt
app/src/main/java/com/giussepr/pokeapp/data/utils/: NetworkUtils.kt
app/src/main/java/com/giussepr/pokeapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/giussepr/pokeapp/domain/model/: DomainException.kt  ListViewType.kt  Result.kt
app/src/main/java/com/giussepr/pokeapp/domain/model/about/: PokemonAbout.kt
app/src/main/java/com/giussepr/pokeapp/domain/model/moves/: PokemonMove.kt
app/src/main/java/com/giussepr/pokeapp/domain/model/pokemon/: Pokemon.kt  PokemonType.kt  PokemonTypeAsset.kt
app/src/main/java/com/giussepr/pokeapp/domain/model/stats/: PokemonStats.kt
app/src/main/java/com/giussepr/pokeapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/giussepr/pokeapp/domain/usecase/: GetPokemonAboutUseCase.kt  GetPokemonMovesUseCase.kt  GetPokemonStatsUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/giussepr/pokeapp/presentation/: PokeAppApplication.kt
app/src/main/java/com/giussepr/pokeapp/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/giussepr/pokeapp/presentation/screens/: MainActivity.kt
app/src/main/java/com/giussepr/pokeapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/giussepr/pokeapp/presentation/screens/pokemondetail/: PokemonAboutScreen.kt  PokemonBaseStatsScreen.kt  PokemonDetailScreen.kt  PokemonDetailSharedViewModel.kt  PokemonMovesScreen.kt
app/src/main/java/com/giussepr/pokeapp/presentation/screens/pokemondetail/about/: PokemonAboutScreen.kt  PokemonAboutViewModel.kt
app/src/main/java/com/giussepr/pokeapp/presentation/screens/pokemondetail/moves/: PokemonMovesScreen.kt  PokemonMovesViewModel.kt
app/src/main/java/com/giussepr/pokeapp/presentation/screens/pokemondetail/stats/: PokemonBaseStatsScreen.kt  PokemonBaseStatsViewModel.kt
app/src/main/java/com/giussepr/pokeapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/giussepr/pokeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giussepr/pokeapp/presentation/widgets/: BackIconButton.kt  ErrorMessage.kt  ListTypeIconButton.kt  PokeAppTopAppBar.kt  PokemonCardItem.kt  PokemonDataItem.kt  PokemonDataItemTitle.kt
app/src/main/java/com/giussepr/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giussepr/pokeapp/utils/: DispatcherProvider.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/giussepr/pokeapp/: ExampleUnitTest.kt
app/src/test/java/com/giussepr/pokeapp/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/giussepr/pokeapp/presentation/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/giussepr/pokeapp/presentation/screens/pokemondetail/about/: PokemonAboutViewModelTest.kt
app/src/test/java/com/giussepr/pokeapp/presentation/screens/pokemondetail/moves/: PokemonMovesViewModelTest.kt
app/src/test/java/com/giussepr/pokeapp/presentation/screens/pokemondetail/stats/: PokemonBaseStatsViewModelTest.kt
app/src/test/java/com/giussepr/pokeapp/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
